{
  "name": "isomorphic-style-loader-utils",
  "version": "1.0.2",
  "description": "Utilities for the 'isomorphic-style-loader'",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobiasWalle/isomorphic-style-loader-utils.git"
  },
  "keywords": [
    "isomorphic-style-loader",
    "webpack",
    "typescript"
  ],
  "author": "Tobias Walle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TobiasWalle/isomorphic-style-loader-utils/issues"
  },
  "homepage": "https://github.com/TobiasWalle/isomorphic-style-loader-utils#readme",
  "devDependencies": {
    "@types/react": "^15.0.2",
    "rimraf": "^2.5.4",
    "typescript": "^2.1.5"
  },
  "peerDependencies": {
    "isomorphic-style-loader-utils": ">=1.0.0",
    "react": ">=15"
  }
}
