{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": [
    "./src/*"
  ]
}